# ShiftLoggerApp

./: .gitignore  README.md  ShiftLoggerApp.slnx
ShiftLogger.Application/: DependencyInjection.cs  ShiftLogger.Application.csproj
ShiftLogger.Application/Interfaces/: IShiftsRepository.cs
ShiftLogger.Application/Shifts/Commands/CreateShift/: CreateShiftCommand.cs  CreateShiftHandler.cs  CreateShiftValidator.cs
ShiftLogger.Application/Shifts/Dtos/: ShiftDto.cs
ShiftLogger.Application/Shifts/Requests/GetShiftsByEmployeeId/: GetShiftsByEmployeeIdHandler.cs  GetShiftsQuery.cs
ShiftLogger.Console/: Program.cs
ShiftLogger.Domain/: ShiftLogger.Domain.csproj
ShiftLogger.Domain/Models/: Employee.cs  Shift.cs  User.cs
ShiftLogger.Domain/Validation/: Result.cs
ShiftLogger.Infrastructure/: DependencyInjection.cs  ShiftLogger.Infrastructure.csproj
ShiftLogger.Infrastructure/Database/: ShiftsDbContext.cs
ShiftLogger.Infrastructure/Database/Configurations/: EmployeeConfiguration.cs  ShiftConfiguration.cs  UserConfiguration.cs
ShiftLogger.Infrastructure/Migrations/: 20260717033459_InitialCreate.Designer.cs  20260717033459_InitialCreate.cs  20260717033954_RemovedDateTimeNowDefaultValue.Designer.cs  20260717033954_RemovedDateTimeNowDefaultValue.cs  20260717035239_SeedData.Designer.cs  20260717035239_SeedData.cs  20260723021228_TableSimplification.Designer.cs  20260723021228_TableSimplification.cs  ShiftsDbContextModelSnapshot.cs
ShiftLogger.Infrastructure/Repositories/: IShiftsRepository.cs  ShiftsRepository.cs
ShiftLogger.WebApi/: Program.cs  ShiftLogger.Api.csproj  ShiftLogger.Api.http  ShiftLogger.WebApi.csproj  Shifts.db  Shifts.db-shm  Shifts.db-wal  WeatherForecast.cs  appsettings.json
ShiftLogger.WebApi/Controllers/: ShiftsController.cs  WeatherForecastController.cs
ShiftLogger.WebApi/DTOs/: EmployeeApiRequest.cs  ShiftLoggerApiResponse.cs  UserApiRequest.cs
